*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
 }
 body{
    font-family: 'Open Sans', sans-serif;
 
 }
 html{
     scroll-behavior: smooth;
 }
 ul{
     list-style: none;
 }
 .cont{
    padding-left: 5px;
    padding-right: 5px;
    margin-right: auto;
    margin-left: auto;
  }
@media (min-width:768px){
.cont{
    width: 750px;
}
}
@media (min-width:992px){
    .cont{
        width: 950px;
    }
}
@media (min-width:1200px){
    .cont{
        width: 1170px;
    }
} 
/* start header*/
.header{
    padding: 20px;
    display: flex;
    /* justify-content: space-between; */
   position:absolute; 
   z-index: 2;
   width: 100%;
}
.header::before{
    content: "";
    position: absolute;
    bottom: 0;
  background-color: #BCB9B4;
   
    height: 2px;
    width: calc(100% - 30px);
    left: 15px;
}
.header .links{
    flex-basis: 25%;
  
}
.header .links a{
  text-decoration: none;
  padding: 0 5px;
  font-size: 18px;
  color: white;
 
}
.header .service{
    flex-basis: 50%;
    text-align: center;
    font-size: 23px;
    color: white;
}
.landing{
    background-image: url(../img/hous2.jpg);
    background-size: cover;
    height: 100vh;
   
 
}
.lamps{

    display: flex;
    flex-wrap: wrap;
}

.lamps .text .img img{
    width: 600px;
}
.lamps .text{
    flex-basis: 50%;
    display: flex;
    flex-wrap: wrap;
 
  
}
.lamps .text img{
    height: 564px;
}
.lamps .text .content{
    flex-basis: 50%;
}
.lamps .text .content h2{
    margin: 80px 10px 30px 10px;
}
.lamps .text .content p{
  color: #777;
  line-height: 1.6;
}

/* end header*/
/* arrival*/
.arrival{
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #E3DED9;
    position: relative;
}

.arrival  .text{
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
  
}
.arrival  h2{
    font-weight: normal;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-size: 23px;
    font-weight: 600;
}
.arrival  .text p{
    font-size: 23px;
}
.arrival  .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
    grid-gap: 20px;
    align-items: center;
}
.arrival  .content img{
    max-width: 100%;
    margin-bottom: 30px;
}
.arrival .cont .content div span{
    position: relative;
    display: inline-block;
background-color: black;
height: 2px;
width: 100%;
display: none;
}
.arrival .content div:hover span{
display: block;
}
.chair{
    background-color: #867D76;
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
}
.chair .img{
    position: relative;
}
.chair .img::before{
    content: "";
    position: absolute;
    height: 500px;
    width: 3px;
    background-color:black;

}