*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
 }
 body{
    font-family: 'Open Sans', sans-serif;
 
 }
 html{
     scroll-behavior: smooth;
 }
 ul{
     list-style: none;
 }
 .cont{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
  }
@media (min-width:768px){
.cont{
    width: 750px;
}
}
@media (min-width:992px){
    .cont{
        width: 950px;
    }
}
@media (min-width:1200px){
    .cont{
        width: 1170px;
    }
    
}
/* start header*/
.header{
    background-color: #F4F4EC;
    position: relative;
    /* position: sticky;
    top: 0; */
    box-shadow: 0 8px 20px 0 rgba(46, 61, 73, 0.2);
    z-index: 2;
}
@media(min-width:768px){
    .header .esraa{
        display: none;
    }
}
 .header .cont{
    position: relative;
 }
.header .cont ul{
    padding: 20px;
    display: flex;
    justify-content: space-between;
   
   
} .header .cont ul li {
    padding: 20px;
}
.header .cont ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color:#41403B;
    font-size: 17px;
    font-weight: bold;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .cont ul li a:hover {
 padding-left: 10px;
}

@media (max-width:767px){
    .header .cont ul{
        display: none;
    }
    .header .esraa{
        display: block;
        padding: 20px;
    }
    .header .esraa:hover + ul{
        display: flex;
        flex-direction: column;
       position: absolute;
        top:100%;
        left: 0;
        width: 100%;
        background-color:rgba(0, 0, 0, 0.459); 
       
    } 
}
/* end header*/
/* start landing*/
.landing{
    background-image: url(../img/e9d135290271d4005f6a32b16c52c3c7\ \(1\).jpg);
    background-size: cover;
    /* background-repeat: no-repeat; */
  height: 475px;

}
@media(max-width:767px){
    .landing{
        background-size: cover;
        /* background-repeat: no-repeat; */
    
      height: 200px;
    }
}

/* end collection*/
.collection{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #F4F4EC;
}

 .collection  .cont .heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
}

@media (max-width:767px){
    .collection  .cont .heading{
        display: block;
        text-align: center;
        }
        .collection  .cont .heading p{
            padding: 0;
            margin-bottom: 20px;
        }
        .collection  .cont .heading a{
          padding: 0;
         
        }
    }

.collection .heading p{
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 400;
   text-align: center;
   padding-left: 500PX;
}
@media(max-width:993px){
    .collection .heading p{
        padding-left: 100px;
    }
}
.collection .heading a{
  color: black;
  font-size: 24px;
  padding-right: 100px;
  font-size: bold;
}
.collection  .product{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
    grid-gap: 20px;
}
.collection .product #heba{
    position: relative;
}
.collection .product #heba::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #97979777;
}
.collection  .product .img img{
    max-width: 100%;
 
}
.collection  .product .img:hover img{
  max-width: 100%;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.collection .cont .pro{
    margin-top: 30px;
    background-color: #dedadc;
    height: 3px;
}
.collection .cont .pro span{
display: block;
background-color:black;
height: 100%;

}
/* end collection*/
/* start why*/
.why{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #F4F4EC;
}
.why .cont{
    display: flex;
    justify-content: space-between;
   
}
.why .cont .img img{
    width: 500px;
    max-width: 100%;
}
.why .cont .img {
    flex-basis: 50%;
}
.why .cont .text{
    flex-basis: 50%;
    padding-top: 100px;
    padding-left: 50px;
    max-width: 100%;
   
}
@media(max-width:991px){
    .why .cont .text{
        padding-top: 50px;
    }
}
.why .cont .text h4{
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.why .cont .text p{
    color: #777;
    line-height: 1.6;
    padding: 20px 0;
    letter-spacing: 2px;
}
.why .cont .span{
    padding: 30px;
}
.why .cont .span span{
    padding:7px 30px;
    border: 2px solid black;
    text-transform: uppercase;
}
@media (max-width:991px){
    .why .cont .span span{
        padding:7px 10px;
       
    }
}
@media (max-width:767px){
    .why .cont{
        flex-direction: column;
        text-align: center;
    }
    .why .cont .span span{
        padding: 7px  10px;
    }
    .why .cont .text{
        padding-top: 50px;
        padding-left: 0;
    }
}
/* end why*/
.products{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #F4F4EC;
}
.products .cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.products .cont .img img{
    width: 500px;
    max-width: 100%;
}
.products .cont .img {
    flex-basis: 50%;
}
.products .cont .text{
    flex-basis: 50%;
   
}
.products .cont .text h4{
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 30px

}
.products .cont .text p{
    color: #777;
    padding: 20px 0;
    
}
.products .cont .span{
    padding: 30px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
   
}
.products .cont .span span{
    padding: 10px 50px;
    color: white;
    border: 2px solid black;
    background-color: black;
    text-transform: uppercase;
   
    
}
.products .cont .span:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);

}

@media (max-width:767px){
    .products .cont{
        flex-direction: column;
        text-align: center;
    }
    .why .cont .text{
        padding-top: 50px;
    }
}
/* end products*/
/*start landing2*/
.landing2{
    background-image: url(../img/e9d135290271d4005f6a32b16c52c3c7\ \(1\).jpg);
    background-size: cover;
    height: 200px;
    
}
@media(max-width:767px){
    .landing2{
        background-size: cover;
        /* background-repeat: no-repeat; */
    
      height: 80px;
    }
}
/* end landing2*/
/*start contact*/
.contact{
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #F4F4EC;
} 
.contact .cont{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
    grid-gap: 20px;
    

}
.contact .cont .customer{
    padding-left: 80px;
}

.contact .cont .customer p {
  padding: 10px 0;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 17px;
}

.contact .cont .customer .before{
    position: relative;
}
.contact .cont .customer .before::before{
        font-family: "Font Awesome 5 Free";
        content: "\F101";
        font-weight: 900;
        margin-right: 10px;
        color: black;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
}
.contact .cont .submit {
    padding-top: 20px;
}
.contact .cont .submit p{
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;

}
.contact .cont .submit form{
    text-align: center;
}
.contact .cont .submit form input{
 margin: 15px 0;
}
.contact .cont .submit form  .sum{
     padding: 10px 20px;
     color: white;
     background-color: black;
  transition: 0.3s;
     -webkit-transition: 0.3s;
     -moz-transition: 0.3s;
     -ms-transition: 0.3s;
     -o-transition: 0.3s;
     
}
.contact .cont .submit form .sum:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
  
}
.contact .cont .submit form  .mail{
    width: 100%;
    padding: 10px 10px;

   
}
.contact .cont .contactt{
    padding-left: 80px;
}
.contact .cont .contactt p{
    padding: 10px 0;
    font-weight: 400;
     font-size: 17px; 

} .contact .cont .contactt p i{
    padding-right: 15px;
     }
.contact .cont .contactt a{
    text-decoration: none;
    color: black;
}
@media(max-width:767px){
    .contact .cont .contactt,
    .contact .cont .customer{
   padding: 0
    
}}
footer{
    background-color: black;
    color: WHITE;
    text-align: center;
    padding: 20px;
}
